Building configuration...

Current configuration : 2985 bytes
!
! Last configuration change at 03:57:24 EDT Thu Apr 2 2026 by admin
! NVRAM config last updated at 04:10:53 EDT Thu Apr 2 2026 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec localtime
service password-encryption
service compress-config
!
hostname Canarsie-DS1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$sIGD$BBYBFvuaV6F97uvD9wrWo.
!
username admin privilege 15 secret 5 $1$f3jk$hqD8AsuqYeoWUXoysVGhM0
no aaa new-model
clock timezone EDT -5 0
clock summer-time EDT recurring
!
!
!
!
!
!
!
!
ip dhcp snooping vlan 10,50,100
no ip dhcp snooping information option
no ip domain-lookup
ip domain-name brooklyn.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10,50,100 priority 4096
!
!
track 1 interface Ethernet0/0 line-protocol
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.9 255.255.255.255
!
interface Port-channel1
 no switchport
 no ip address
!
interface Ethernet0/0
 description TO_FLATBUSH-CR1
 no switchport
 ip address 10.0.0.18 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 0326490409042D55405B495741
!
interface Ethernet0/1
 switchport trunk allowed vlan 10,50,100
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk allowed vlan 10,50,100
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Ethernet0/3
 no switchport
 ip address 192.168.153.20 255.255.255.0
!
interface Ethernet1/0
 no switchport
 no ip address
 channel-group 1 mode active
!
interface Ethernet1/1
!
interface Ethernet1/2
 no switchport
 no ip address
 channel-group 1 mode active
!
interface Ethernet1/3
!
interface Vlan50
 ip address 10.50.50.2 255.255.255.0
 ip helper-address 10.0.0.17 
 standby version 2
 standby 50 ip 10.50.50.1
 standby 50 priority 110
 standby 50 preempt
 standby 50 track 1 decrement 30
!
interface Vlan100
 ip address 10.100.100.2 255.255.255.0
 ip helper-address 10.0.0.17 
 standby version 2
 standby 100 ip 10.100.100.1
 standby 100 priority 110
 standby 100 preempt
 standby 100 track 1 decrement 30
!
router ospf 1
 router-id 192.168.100.9
 passive-interface Vlan50
 passive-interface Vlan100
 network 10.0.0.16 0.0.0.3 area 10
 network 10.50.50.0 0.0.0.255 area 10
 network 10.100.100.0 0.0.0.255 area 10
 network 192.168.100.9 0.0.0.0 area 10
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.0.17
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
logging host 10.100.100.10
!
!
!
control-plane
!
!
line con 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp source Ethernet0/0
ntp server 192.168.100.7
!
!
end
